StudentManagerWPF/StudentManagerWPF/MainWindow.xaml

<Window x:Class="StudentManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagerWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0,135.517" Visibility="Visible" HorizontalAlignment="Right" Width="792" Height="307" VerticalAlignment="Bottom" Grid.RowSpan="4" Grid.ColumnSpan="3"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5" >
                    <GradientStop Color="#F7FDFE" Offset="1.5" />
                    <GradientStop Color="#A3CBD0" Offset=".5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/ensa-safi-.png" Margin="0,-28,170,10" HorizontalAlignment="Right" Width="470" Grid.Column="2" Height="247" VerticalAlignment="Bottom" Grid.RowSpan="3" RenderTransformOrigin="0.41,0.535" />
        <Rectangle Margin="0,176,126,37.517"  Fill="White" HorizontalAlignment="Right" Width="514" RadiusY="12" RadiusX="12" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.498,0.327" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFC1D3E4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="124,131,152,38" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">

            <TextBlock Text="Gestion Des Etudiants" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="134,0,116,0" Foreground="Gray" FontSize="24" Width="238" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Right" Width="468" Margin="0,0,0,10" />
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Right" Width="468"  Margin="0,0.1"/>
            </StackPanel>


            <Button x:Name="login1" Content="LOGIN" Margin="191,196,181,-13" VerticalAlignment="Top" Height="48" Background="#FFCDE4E7" RenderTransformOrigin="-1.233,0.375" FontWeight="Bold" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>



    </Grid>
</Window>
