StudentManagerWPF/StudentManagerWPF/MenuWindow.xaml

<Window x:Class="StudentManagerWPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagerWPF"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="20" Background="WhiteSmoke">


            <Image Source="Assets/back.png" HorizontalAlignment="Left"  MouseLeftButtonDown="Back"/>
            <Label Content="Gestion Des Etudiants" HorizontalAlignment="Center" Margin="0,-1.5" Foreground="#2fb7eb"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="Assets/shut.png"  MouseLeftButtonDown="Close" Margin="2" />
            </StackPanel>
        </Grid>
        <Grid Height="60">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Background="#cde4e7" >
                <Button Uid="0" Width="260" Content="GESTION DES ETUDIANTS " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Choix_menu"/>
                <Button Uid="1" Width="260" Content="GESTION DES FILIERES " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Choix_menu"/>
                <Button Uid="2" Width="260" Content="STATISTIQUE " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Choix_menu" />
            </StackPanel>
            <Grid x:Name="GridCursor" Width="260" Height="5" Background="#2fb7eb" Margin="10,0,0,-40" HorizontalAlignment="Left"/>


        </Grid>
        <Grid Height="350">
            <Rectangle  Width="250" Height ="340" Margin="15 0" RadiusY="12" RadiusX="12" Fill="White" HorizontalAlignment="Left" >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC1D3E4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="250" Height ="340" Margin="15 0" HorizontalAlignment="Left">
            <StackPanel >
                    <ComboBox x:Name="ComboBox1"  Width="168"  IsEditable="True" IsReadOnly="True" Margin="15" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Choisissez une filiere" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  SelectionChanged="ComboBox1_SelectionChanged">
                        <ComboBoxItem>Genie informatique</ComboBoxItem>
                        <ComboBoxItem>Genie industriel</ComboBoxItem>
                        <ComboBoxItem>Genie Réseaux et Telecom</ComboBoxItem>
                        <ComboBoxItem>Genie Procédé Ciramique</ComboBoxItem>
                    </ComboBox>
                    <Border Margin="0,140,0,0" Height="100" Width="200" CornerRadius="4"  BorderThickness="1" BorderBrush="#2fb7eb" Background="#cde4e7">

                        <StackPanel>
                            <WrapPanel Background="#2fb7eb" Width="200">
                                <TextBlock TextAlignment="Center" Margin="18,10,0,10" FontSize="14">Informations sur la filiere</TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Padding="10,10,0,10">Nom :</Label>
                                <TextBlock Text=" nom_Filiere" Padding="6,10,0,0"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Padding="10,0,0,10">Responsable :</Label>
                                <TextBlock Text=" nom_Respo" Padding="3,0,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Rectangle  Width="510" Height ="340" Margin="15 0" RadiusY="12" RadiusX="12" Fill="White" HorizontalAlignment="Right" >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC1D3E4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="510" Height ="340" Margin="15 0" HorizontalAlignment="Right">
                <ScrollViewer>
                    
                    <WrapPanel Grid.Row="0" Grid.Column="2" x:Name="cards" Margin="10" />
                    
                    
                </ScrollViewer>
            </Grid>








        </Grid>
    </StackPanel>
</Window>
